<html>

<head>
    <title>TREASURE</title>
    <style>
        body {
            background: #ffbf00;
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
            perspective: 600px;
        }

        h1,
        h2 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: #333333;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h1 {
            top: 24px;
            font-size: 12px;
        }

        h2 {
            top: 44px;
            font-size: 10px;
            opacity: 0.7;
        }

        section.world {
            position: absolute;
            width: 500px;
            height: 240px;
            top: 50%;
            left: 50%;
            overflow: hidden;
            box-shadow: 0 16px 10px -10px #f0b400;
            transform: translate(-50%, -50%);
        }

        section.world div {
            position: absolute;
            box-sizing: border-box;
            background: #333333;
            border-radius: 2px;
        }

        section.world div::before,
        section.world div::after {
            content: "";
            position: absolute;
            box-sizing: border-box;
        }

        .back {
            bottom: 0;
            right: -40%;
            background: #e6ac00 !important;
        }

        .back.one {
            width: 30%;
            height: 8%;
            animation: elem 2.6s linear infinite;
        }

        .back.two {
            width: 40%;
            height: 16%;
            animation: elem 3.3s linear infinite 1.6s;
        }

        .back.three {
            width: 7%;
            height: 24%;
            animation: elem 2.2s linear infinite 1s;
        }

        .back.four {
            width: 18%;
            height: 13%;
            animation: elem 2.8s linear infinite 0.2s;
        }

        .floor {
            width: 100%;
            height: 4px;
            bottom: 0;
        }

        .floor .rock {
            bottom: 0;
            right: -20px;
        }

        .floor .rock.one {
            width: 16px;
            height: 26px;
            animation: elem 3s linear infinite;
        }

        .floor .rock.two {
            width: 20px;
            height: 18px;
            animation: elem 3s linear infinite 0.4s;
        }

        .floor .rock.three {
            width: 13px;
            height: 26px;
            animation: elem 3s linear infinite 1.3s;
        }

        .floor .grass {
            width: 2px;
            bottom: 0;
            right: -2px;
        }

        .floor .grass.one {
            height: 15px;
            animation: elem 3s linear infinite;
        }

        .floor .grass.two {
            height: 10px;
            animation: elem 3.3s linear infinite 0.2s;
        }

        .floor .grass.three {
            height: 18px;
            animation: elem 2.5s linear infinite 0.4s;
        }

        .floor .grass.four {
            height: 5px;
            animation: elem 2.9s linear infinite 0.6s;
        }

        .floor .grass.five {
            height: 7px;
            animation: elem 3s linear infinite 0.8s;
        }

        .floor .grass.six {
            height: 10px;
            animation: elem 3.1s linear infinite 1s;
        }

        .floor .grass.seven {
            height: 4px;
            animation: elem 3s linear infinite 1.2s;
        }

        .floor .grass.height {
            height: 7px;
            animation: elem 3s linear infinite 1.4s;
        }

        .floor .grass.nine {
            height: 10px;
            animation: elem 3.1s linear infinite 1.6s;
        }

        .floor .grass.ten {
            height: 6px;
            animation: elem 3s linear infinite 1.8s;
        }

        .cloud {
            height: 20px;
            right: -160px;
            background: rgba(255, 255, 255, 0.3) !important;
        }

        .cloud::before,
        .cloud::after {
            background: rgba(255, 255, 255, 0.3) !important;
        }

        .cloud::before {
            width: 80%;
            height: 50%;
            bottom: -25%;
            left: -20%;
        }

        .cloud::after {
            width: 60%;
            height: 30%;
            top: -15%;
            right: -10%;
        }

        .cloud.one {
            width: 100px;
            top: 60px;
            animation: cloud 3s linear infinite;
        }

        .cloud.two {
            width: 80px;
            top: 20px;
            animation: cloud 2.6s linear infinite 0.5s;
        }

        .cloud.three {
            width: 130px;
            top: 110px;
            animation: cloud 3.2s linear infinite 1s;
        }

        .stick {
            width: 6px;
            height: 30px;
            bottom: 30px;
            left: 50%;
            background: #333333;
            border-radius: 3px;
            animation: stick 3s ease-in-out infinite;
        }

        .stick div {
            transform-origin: 50% 0%;
        }

        .stick .left {
            z-index: -1;
        }

        .stick .right {
            z-index: 1;
        }

        .stick .head {
            width: 12px;
            height: 12px;
            background: #333333;
            border-radius: 50%;
            transform: translate(-3px, -14px);
        }

        .stick .arm {
            width: 4px;
            height: 14px;
            top: 1px;
            left: 1px;
        }

        .stick .arm .bottom {
            width: 4px;
            height: 12px;
            bottom: -10px;
        }

        .stick .leg {
            width: 4px;
            height: 20px;
            bottom: -19px;
            left: 1px;
        }

        .stick .leg .bottom {
            width: 4px;
            height: 15px;
            bottom: -13px;
        }

        .arm.left {
            animation: run 0.8s linear infinite;
        }

        .arm.left .bottom {
            animation: arm-bottom 0.4s linear infinite;
        }

        .arm.right {
            animation: run 0.8s linear infinite 0.4s;
        }

        .arm.right .bottom {
            animation: arm-bottom 0.4s linear infinite 0.4s;
        }

        .leg.left {
            animation: run 0.4s linear infinite;
        }

        .leg.left .bottom {
            animation: leg-bottom 0.4s linear infinite;
        }

        .leg.right {
            animation: run 0.4s linear infinite 0.2s;
        }

        .leg.right .bottom {
            animation: leg-bottom 0.4s linear infinite 0.2s;
        }

        @keyframes cloud {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-760px);
            }
        }

        @keyframes elem {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-640px);
            }
        }

        @keyframes stick {
            0%,
            100% {
                transform: translateX(0px);
            }
            30% {
                transform: translateX(-60px);
            }
            70% {
                transform: translateX(20px);
            }
        }

        @keyframes run {
            0%,
            50%,
            100% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(60deg);
            }
            75% {
                transform: rotate(-60deg);
            }
        }

        @keyframes arm-bottom {
            0%,
            100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-90deg);
            }
        }

        @keyframes leg-bottom {
            0%,
            100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(120deg);
            }
        }
    </style>
</head>

<body>
    <h1>I AM BOLT WITH LEGEND</h1>
    <section class="world">
        <div class="back one"></div>
        <div class="back two"></div>
        <div class="back three"></div>
        <div class="back four"></div>
        <div class="floor">
            <div class="rock one"></div>
            <div class="rock two"></div>
            <div class="rock three"></div>
            <div class="grass one"></div>
            <div class="grass two"></div>
            <div class="grass three"></div>
            <div class="grass four"></div>
            <div class="grass five"></div>
            <div class="grass six"></div>
            <div class="grass seven"></div>
            <div class="grass height"></div>
            <div class="grass nine"></div>
            <div class="grass ten"></div>
        </div>
        <div class="cloud one"></div>
        <div class="cloud two"></div>
        <div class="cloud three"></div>
        <div class="stick">
            <div class="head"></div>
            <div class="arm left">
                <div class="bottom"></div>
            </div>
            <div class="arm right">
                <div class="bottom"></div>
            </div>
            <div class="leg left">
                <div class="bottom"></div>
            </div>
            <div class="leg right">
                <div class="bottom"></div>
            </div>
        </div>
    </section>
    <section>
        <div style="bottom: 5% !important;position: absolute;left: 43%;">
            <a style="font-size: 10pt;" href="">Got the Treasure? Click here</a>
        </div>
    </section>
</body>

</html>